spring.application.name=thymeleafdemo
logging.level..org.springframework.web=debug

#country options to display in the HTML
countries=Brazil,India,China,Australia,Sri Lanka
programming-languages=Go, Java, Python, JavaScript, C#
operating-systems=MacOS, iOS, Wndows, Linux, Android